---
common_packages:
  # Core
  - base
  - base-devel
  - linux-hardened
  - linux-firmware
  - pacman-contrib
  - intel-ucode

  # Filesystem
  - btrfs-progs
  - ntfs-3g

  # Compression
  - zip
  - unzip
  - unrar
  - p7zip

  # Editor
  - nano

  # Utils
  - git
  - wget
  - man-db
  - tree
  - ansible
