---
rpm_packages:
  - '@multimedia'
  - code
  - syncthing
  - android-tools
  - fish
  - git-credential-libsecret
  - docker-compose
  - usbguard
  - snapper
  - antimicrox

flathub_packages:
  # Tools
  - com.mattjakeman.ExtensionManager
  - ca.desrt.dconf-editor
  - com.github.tchx84.Flatseal
  - org.gnome.seahorse.Application
  - com.usebottles.bottles

  # Chat
  - com.discordapp.Discord

  # Personal
  - org.keepassxc.KeePassXC
  - md.obsidian.Obsidian

  # Gaming
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - sh.ppy.osu
  - org.libretro.RetroArch