---
rpm_keys:
  - "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020"
  - "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020"
  - "https://packages.microsoft.com/keys/microsoft.asc"

fusion_repositories:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"

vscode_url: "https://packages.microsoft.com/yumrepos/vscode"

remove_packages:
  - totem
  - rhythmbox
  - cheese

install_packages:
  - '@multimedia' # Updated with fusion repo
  - code # Installed with vscode repo
  - syncthing
  - android-tools
  - fish
  - ranger
  - git-credential-libsecret
  - podman-docker
  - docker-compose
  - usbguard
  - snapper