---
traditional_packages:
  - syncthing
  - android-tools
  - docker-compose
  - git-credential-libsecret
  - fish
  - usbguard
  - snapper
  - amd-ucode-firmware

fusion_keys:
  - "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020"
  - "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020"

fusion_repositories:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"

fusion_packages:
  - ffmpeg
  - mesa-va-drivers-freeworld
  - mesa-vdpau-drivers-freeworld