---
- name: Import dotfiles
  ansible.builtin.import_tasks:
    file: dotfiles.yml
  tags: dotfiles

- name: Import services
  ansible.builtin.import_tasks:
    file: services.yml
  tags: services

- name: Import flatpak
  ansible.builtin.import_tasks:
    file: flatpak.yml
  tags: flatpak

- name: Import libraries
  ansible.builtin.import_tasks:
    file: libraries.yml
  tags: libraries
