---
system_packages:
  # Administration
  - apparmor
  - usbguard
  - firewalld
  - arch-audit
  - fwupd
  - firejail

  # Networking & Bluetooth
  - networkmanager
  - bluez

  # Multimedia
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Virtualization
  - podman
  - podman-compose
  - fuse-overlayfs
  - aardvark-dns
  - distrobox

  # Printing
  - cups
  - ghostscript

  # Flatpak
  - flatpak

  # Share
  - rsync
  - git
  - wget
