---
system_packages:
  # Networking & Bluetooth
  - networkmanager
  - bluez

  # Multimedia
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Security
  - apparmor
  - usbguard
  - firewalld
  - fwupd

  # Virtualization
  - podman
  - podman-compose
  - fuse-overlayfs
  - aardvark-dns
  - distrobox

  # Flatpak
  - flatpak

  # Printing
  - cups
  - ghostscript
