---
- name: Clone Papirus repository
  ansible.builtin.git:
    repo: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme.git
    dest: /tmp/papirus-icon-theme

- name: Copy Papirus icon theme
  ansible.builtin.copy:
    src: "/tmp/papirus-icon-theme/{{ item }}"
    dest: "/home/{{ ansible_user_id }}/.local/share/icons"
  loop:
    - Papirus
    - Papirus-Dark
    - Papirus-Light