---
- name: Include packages
  ansible.builtin.include_tasks:
    file: packages.yml

- name: Include kernel
  ansible.builtin.include_tasks:
    file: kernel.yml

- name: Include services
  ansible.builtin.include_tasks:
    file: services.yml

- name: Include bootloader
  ansible.builtin.include_tasks:
    file: boot.yml

- name: Include hostname
  ansible.builtin.include_tasks:
    file: hostname.yml

- name: Include keymaps
  ansible.builtin.include_tasks:
    file: keymap.yml

- name: Include locales
  ansible.builtin.include_tasks:
    file: locale.yml

- name: Include timezone
  ansible.builtin.include_tasks:
    file: timezone.yml
