---
- name: Import locale
  ansible.builtin.import_tasks:
    file: locale.yml
  become: true
  tags: locale

- name: Import user services
  ansible.builtin.import_tasks:
    file: services.user.yml
  become: true
  become_user: "{{ user.name }}"
  tags: services

- name: Import system services
  ansible.builtin.import_tasks:
    file: services.system.yml
  become: true
  tags: services
