---
locale:
  lang: en_US.UTF-8
  keymap: fr

timezone: Europe/Paris
hostname: blue-duck

core_packages:
  # Utils
  - base
  - base-devel
  - linux-hardened
  - linux-firmware
  - pacman-contrib
  - intel-ucode

  # Filesystem
  - btrfs-progs
  - ntfs-3g

  # Compression
  - zip
  - unzip
  - unrar
  - p7zip

  # Editor
  - nano
