---
- name: Enable copr repositories
  community.general.copr:
    host: copr.fedorainfracloud.org
    name: "{{ item }}"
    state: enabled
  loop: "{{ copr_repositories }}"

- name: Install copr packages
  ansible.builtin.dnf:
    name: "{{ item.split('/')[1] }}"
    state: present
    allowerasing: false
  loop: "{{ copr_repositories }}"