---
- ansible.builtin.import_tasks: fusion.yml
  tags: packages.fusion

- ansible.builtin.import_tasks: vscode.yml
  tags: packages.vscode

- ansible.builtin.import_tasks: installation.yml
  tags: packages.installation