desktop_packages:
  # Gnome
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring

  # File manager
  - nautilus

  # Terminal
  - alacritty

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

  # Appearance
  - papirus-icon-theme

  # GVFS
  - gvfs-mtp
  - gvfs-smb

  # Gstreamer
  - gst-plugin-pipewire # Needed for video capture
  - gst-plugins-good # Needed for video capture

  # Fonts
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji
