desktop_packages:
  # WM
  - sway
  - swaybg
  - swayidle
  - swaylock
  - dunst
  - libnotify
  - fuzzel
  - foot

  # Tools
  - polkit-gnome
  - gnome-keyring
  - xorg-xwayland
  - xsettingsd
  - wl-clipboard
  - cliphist
  - jq
  - grim
  - slurp
  - brightnessctl
  - gammastep
  - python-i3ipc
  - python-psutil
  - libappindicator-gtk3

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-wlr

  # Appearance
  - papirus-icon-theme

  # Fonts
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji

  # File manager
  - nautilus
  - gvfs-mtp
  - gvfs-smb

aur_packages:
  - ttf-ms-win11-auto
