desktop_packages:
  # Gnome
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring
  - nautilus
  - gnome-software
  - gnome-software-packagekit-plugin

  # Terminal
  - alacritty

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-desktop-portal-gnome

  # Appearance
  - papirus-icon-theme

  # GVFS
  - gvfs-mtp
  - gvfs-smb

  # Fonts
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji

flatpak_packages:
  # Web browser
  - org.mozilla.firefox

  # Documents
  - org.gnome.eog
  - org.gnome.Evince
  - org.gnome.TextEditor
  - org.libreoffice.LibreOffice

  # Multimedia
  - org.videolan.VLC

  # Tools
  - org.gnome.Calculator
  - org.gnome.Characters
  - ca.desrt.dconf-editor
  - org.gnome.FileRoller
  - org.gnome.seahorse.Application
