---
- name: Set default zone to public
  ansible.builtin.command: firewall-cmd --set-default-zone=public

# ------------------------------------------------------------------------
- name: Enable services in home zone
  ansible.posix.firewalld:
    service: "{{ item }}"
    zone: home
    permanent: true
    immediate: true
    state: enabled
  loop: 
    - syncthing
    - rdp

- name: Enable services in work zone
  ansible.posix.firewalld:
    service: syncthing
    zone: work
    permanent: true
    immediate: true
    state: enabled

# ------------------------------------------------------------------------
- name: Get enabled public services
  ansible.builtin.command: firewall-cmd --zone public --list-services
  register: public_services

- name: Disable all public zone services
  ansible.posix.firewalld:
    service: "{{ item }}"
    zone: "public"
    permanent: true
    immediate: true
    state: disabled
  loop: "{{ public_services.stdout.split() }}"