---
- ansible.builtin.import_tasks: firewalld.yml
  tags: security.firewalld

- ansible.builtin.import_tasks: selinux.yml
  tags: security.selinux

- ansible.builtin.import_tasks: usbguard.yml
  tags: security.usbguard

- ansible.builtin.import_tasks: snapper.yml
  tags: security.snapper