---
- ansible.builtin.import_tasks: firewalld.yml
  tags: firewalld

- ansible.builtin.import_tasks: usbguard.yml
  tags: usbguard

- ansible.builtin.import_tasks: snapper/include_snapper.yml
  tags: snapper