---
terminal_packages:
  # Terminal
  - fish
  - htop
  - ranger
  - calcurse
  - atool
  - wl-clipboard

  # Development
  - neovim
  - npm
  - python-pip
  - android-tools

desktop_packages:
  # Gnome
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring

  # Share
  - gnome-user-share
  - gnome-remote-desktop
  - rygel

  # Extra
  - malcontent
  - gnome-backgrounds
  - tracker3-miners
  - papirus-icon-theme

  # Gstreamer
  - gst-plugin-pipewire
  - gst-plugins-base
  - gst-plugins-good
  - gst-libav

  # GVFS
  - gvfs-afc
  - gvfs-goa
  - gvfs-google
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

applications_packages:
  - alacritty
  - nautilus
  - scrcpy
  - wireshark-qt

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji
