gnome_packages:
  # Core
  - gnome

  # Appearance
  - gnome-themes-extra
  - papirus-icon-theme

  # Power
  - power-profiles-daemon

  # Gstreamer
  - gst-plugin-pipewire
  - gst-libav

system_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
  - snapper-timeline.timer
  - snapper-cleanup.timer
  - snapper-boot.timer