desktop_packages:
  # Gnome
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring

  # Settings
  - malcontent
  - tracker3-miners
  - evolution-data-server
  - power-profiles-daemon

  # Share
  - gnome-user-share
  - gnome-remote-desktop
  - rygel

  # Appearance
  - gnome-backgrounds
  - gnome-themes-extra

  # Gstreamer
  - gst-plugin-pipewire
  - gst-plugins-base
  - gst-plugins-good
  - gst-libav

  # GVFS
  - gvfs-afc
  - gvfs-goa
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji

system_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
  - power-profiles-daemon.service
