gnome_packages:
  # Core
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring

  # Settings
  - malcontent
  - tracker3-miners
  - power-profiles-daemon
  - evolution-data-server

  # Applications
  - gnome-software
  - gnome-console
  - nautilus

  # Share
  - rygel
  - gnome-remote-desktop
  - gnome-user-share

  # XDG
  - xdg-desktop-portal-gnome
  - xdg-user-dirs-gtk

  # Help
  - gnome-user-docs
  - yelp

  # Appearance
  - gnome-backgrounds
  - gnome-themes-extra

  # GVFS
  - gvfs
  - gvfs-goa
  - gvfs-google
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb

  # Gstreamer
  - gst-plugin-pipewire
  - gst-plugins-base
  - gst-plugins-good
  - gst-libav

system_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
  - snapper-timeline.timer
  - snapper-cleanup.timer
  - snapper-boot.timer