gnome_packages:
  # Core
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring

  # Settings
  - malcontent
  - tracker3-miners
  - power-profiles-daemon

  # Share
  - gnome-user-share
  - gnome-remote-desktop
  - rygel

  # Appearance
  - gnome-backgrounds
  - gnome-themes-extra
  - papirus-icon-theme

  # XDG
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

  # Help
  - gnome-user-docs

system_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
  - snapper-timeline.timer
  - snapper-cleanup.timer
  - snapper-boot.timer
