---
gnome_packages:
  # Core
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring
  - gnome-software

  # Applications
  - nautilus
  - gnome-text-editor
  - alacritty

  # Settings
  - malcontent
  - tracker3-miners
  - power-profiles-daemon
  - orca

  # Share
  - gnome-user-share
  - gnome-remote-desktop
  - rygel

  # Appearance
  - gnome-backgrounds
  - gnome-themes-extra
  - papirus-icon-theme

  # XDG
  - xdg-utils
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

  # Help
  - gnome-tour
  - gnome-user-docs

libraries_packages:
  # Gstreamer
  - gst-plugin-pipewire
  - gst-plugins-base
  - gst-plugins-good
  - gst-libav

  # GVFS
  - gvfs-afc
  - gvfs-goa
  - gvfs-google
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji
  - otf-ipafont

system_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
