---
terminal_packages:
  # Terminal
  - htop
  - ranger
  - atool
  - zsh
  - rclone
  - calcurse

  # Development
  - neovim
  - npm
  - python-pip
  - android-tools
  - jq

  # Extra
  - realtime-privileges
  - neofetch

desktop_packages:
  # Desktop
  - sway
  - swaybg
  - swayidle
  - swaylock

  # Essential
  - dunst
  - libnotify
  - fuzzel
  - kitty
  - gammastep

  # Extra
  - wl-clipboard
  - brightnessctl
  - grim
  - slurp
  - gnome-keyring
  - polkit-gnome

  # Files
  - thunar
  - gvfs-mtp
  - gvfs-smb

  # X11
  - xsettingsd
  - xorg-xwayland

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-desktop-portal-wlr

  # Appearance
  - papirus-icon-theme

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji

systemd_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
  - power-profiles-daemon.service
