---
flathub_packages:
  # Tools
  - com.mattjakeman.ExtensionManager
  - ca.desrt.dconf-editor
  - com.github.tchx84.Flatseal
  - org.gnome.seahorse.Application
  - org.keepassxc.KeePassXC
  - md.obsidian.Obsidian

  # Gaming
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - sh.ppy.osu
  - com.discordapp.Discord

  # Development
  - com.visualstudio.code
  - runtime/com.visualstudio.code.tool.podman/x86_64/22.08