---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  become: true
  tags: packages

- name: Import GDM configuration
  ansible.builtin.import_tasks:
    file: gdm.yml
  become: true
  tags: locale

- name: Import usbguard
  ansible.builtin.import_tasks:
    file: usbguard.yml
  become: true
  tags: usbguard

- name: Import firewalld
  ansible.builtin.import_tasks:
    file: firewalld.yml
  become: true
  tags: firewalld
