---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  become: true
  tags: packages

- name: import usbguard
  ansible.builtin.import_tasks:
    file: usbguard.yml
  become: true
  tags: usbguard

- name: import firewalld
  ansible.builtin.import_tasks:
    file: firewalld.yml
  become: true
  tags: firewalld

- name: import snapper
  ansible.builtin.import_tasks:
    file: snapper.yml
  become: true
  tags: snapper

- name: Import sudoers
  ansible.builtin.import_tasks:
    file: sudoers.yml
  become: true
  tags: sudo
