---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  become: true
  tags: packages

- name: Import firejail
  ansible.builtin.import_tasks:
    file: firejail.yml
  become: true
  tags: firejail

- name: Import usbguard
  ansible.builtin.import_tasks:
    file: usbguard.yml
  become: true
  tags: usbguard

- name: Import Firewalld
  ansible.builtin.import_tasks:
    file: firewalld.yml
  become: true
  tags: firewalld

- name: Import Flatpak
  ansible.builtin.import_tasks:
    file: flatpak.yml
  become: true
  tags: flatpak

- name: Import sudoers
  ansible.builtin.import_tasks:
    file: sudoers.yml
  become: true
  tags: sudo
