---
- name: Install applications
  community.general.pacman:
    name: "{{ applications_packages }}"
    state: present

- name: Install fonts
  community.general.pacman:
    name: "{{ font_packages }}"
    state: present

- name: Install libraries
  community.general.pacman:
    name: "{{ libraries_packages }}"
    state: present
