---
- name: Import user services
  ansible.builtin.import_tasks:
    file: user.yml
  become: true
  become_user: "{{ user.name }}"
  tags: services

- name: Import system services
  ansible.builtin.import_tasks:
    file: system.yml
  become: true
  tags: services
