---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  tags:
    - stage-1
    - packages

- name: Import services
  ansible.builtin.import_tasks:
    file: services.yml
  tags:
    - stage-2
    - services

- name: Import kernel
  ansible.builtin.import_tasks:
    file: kernel.yml
  tags:
    - stage-1
    - kernel

- name: Import bootloader
  ansible.builtin.import_tasks:
    file: boot.yml
  tags:
    - stage-1
    - boot

- name: Import hostname
  ansible.builtin.import_tasks:
    file: hostname.yml
  tags:
    - stage-1
    - hostname

- name: Import locale
  ansible.builtin.import_tasks:
    file: locale.yml
  tags:
    - stage-1
    - locale

- name: Import timezone
  ansible.builtin.import_tasks:
    file: timezone.yml
  tags:
    - stage-1
    - timezone
