---
terminal_packages:
  # Terminal
  - fish
  - htop
  - ranger
  - calcurse
  - atool
  - wl-clipboard

  # Development
  - neovim
  - npm
  - python-pip
  - android-tools

desktop_packages:
  # Gnome
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring

  # Share
  - gnome-user-share
  - gnome-remote-desktop
  - rygel

  # Extra
  - malcontent
  - gnome-backgrounds
  - tracker3-miners
  - papirus-icon-theme

  # Libraries
  - gst-plugin-pipewire
  - gst-plugins-good
  - gvfs-mtp
  - gvfs-smb
  - gvfs-afc
  - gvfs-gphoto2

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

applications_packages:
  - gnome-console
  - nautilus
  - wireshark-qt

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji

systemd_services:
  - systemd-timesyncd.service
  - systemd-resolved.service
  - systemd-homed.service
  - bluetooth.service
  - firewalld.service
  - NetworkManager.service
  - cups.service
  - auditd.service
  - apparmor.service
  - usbguard.service
  - power-profiles-daemon.service
  - gdm.service
