---
- name: Configure Ranger
  ansible.builtin.copy:
    src: ranger/
    dest: "/home/{{ user.name }}/.config/ranger"
    force: true

- name: Configure Bash
  ansible.builtin.copy:
    src: .bashrc
    dest: "/home/{{ user.name }}.bashrc"
    force: true

- name: Configure Vim
  ansible.builtin.copy:
    src: .vimrc
    dest: "/home/{{ user.name }}.vimrc"
    force: true

- name: Configure VisualStudio Code
  ansible.builtin.copy:
    src: settings.json
    dest: "/home/{{ user.name }}/.var/app/com.visualstudio.code/config/Code/User/settings.json"
    force: true
