---
- name: Clone user dotfiles
  ansible.builtin.git:
    repo: 'https://github.com/kaniville/linux-dotfiles.git'
    dest: /tmp/dotfiles
    clone: true
    update: true

- name: Install user dotfiles
  ansible.posix.synchronize:
    src: /tmp/dotfiles/
    dest: "/home/{{ user.name }}"
    rsync_opts:
      - "--exclude=.git"
      - "--exclude=src"
      - "--exclude=LICENSE"
      - "--exclude=README.md"

- name: Creates .local/bin directory
  file:
    path: "/home/{{ user.name }}/.local/bin"
    state: directory

- name: Create a symbolic link of Kitty
  ansible.builtin.file:
    src: /usr/bin/kitty
    dest: "/home/{{ user.name }}/.local/bin/gnome-terminal"
    state: link

- name: Install Fisher
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish
    dest: "/home/{{ user.name }}/.config/fish/functions/fisher.fish"

- name: Install Lazy.nvim
  ansible.builtin.git:
    repo: 'https://github.com/folke/lazy.nvim.git'
    dest: "/home/{{ user.name }}/.local/share/nvim/lazy/lazy.nvim"
    clone: true
    update: true
    force: true

- name: Install ranger devicons
  ansible.builtin.git:
    repo: 'https://github.com/alexanderjeurissen/ranger_devicons.git'
    dest: "/home/{{ user.name }}/.config/ranger/plugins/ranger_devicons"
    clone: true
    update: true
    force: true
