---
- name: Install Fish configuration
  ansible.builtin.copy:
    src: fish/
    dest: "/home/{{ user.name }}/.config/fish"
    force: true

- name: Install Neovim configuration
  ansible.builtin.copy:
    src: neovim/
    dest: "/home/{{ user.name }}/.config/nvim"
    force: true

- name: Install Ranger configuration
  ansible.builtin.copy:
    src: ranger/
    dest: "/home/{{ user.name }}/.config/ranger"
    force: true

- name: Install VSCode configuration
  ansible.builtin.copy:
    src: vscode/
    dest: "/home/{{ user.name }}/.var/app/com.visualstudio.code/config/Code/User"
    force: true

- name: Install Fisher
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish
    dest: "/home/{{ user.name }}/.config/fish/functions/fisher.fish"
