---
- name: Copy .config
  ansible.builtin.copy:
    src: config/
    dest: "/home/{{ user.name }}/.config"
    force: true

- name: Copy .local
  ansible.builtin.copy:
    src: local/
    dest: "/home/{{ user.name }}/.local"
    force: true

- name: Configure VisualStudio Code
  ansible.builtin.copy:
    src: settings.json
    dest: "/home/{{ user.name }}/.var/app/com.visualstudio.code/config/Code/User/settings.json"
    force: true
