---
- name: Import user services
  ansible.builtin.import_tasks:
    file: services.yml
  become: false
  tags: services

- name: Import dotfiles
  ansible.builtin.import_tasks:
    file: dotfiles.yml
  become: false
  tags: dotfiles

- name: Import flatpak
  ansible.builtin.import_tasks:
    file: flatpak.yml
  become: false
  tags: flatpak

- name: Import dconf
  ansible.builtin.import_tasks:
    file: dconf.yml
  become: false
  tags: dconf
