---
system_packages:
  # Administration
  - apparmor
  - usbguard
  - firewalld
  - arch-audit
  - firejail

  # Power
  - tlp

  # Networking
  - networkmanager
  - bluez
  - bluez-utils
  - android-tools
  - scrcpy

  # Multimedia
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Virtualization
  - docker
  - docker-compose
  - distrobox

  # Printing
  - cups
  - ghostscript

  # Flatpak
  - flatpak
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-wlr

  # Terminal
  - zsh
  - htop
  - tmux
  - ranger
  - neovim
  - atool
  - rclone
  - udisks2
  - task

  # Development
  - picocom
  - nmap
  - tcpdump
  - npm

  # Other
  - realtime-privileges
