---
system_packages:
  # Utils
  - udisks2
  - tlp
  - realtime-privileges
  - git
  - wget
  - man-db
  - tree
  - htop
  - ansible

  # Android
  - android-tools
  - scrcpy

  # Media
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Virtualization
  - docker
  - docker-compose
  - docker-scan
  - qemu-base
  - distrobox

  # Printing
  - cups
  - ghostscript

  # Packages
  - flatpak
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-wlr

  # Goodies
  - neofetch
