---
system_packages:
  # Administration
  - apparmor
  - usbguard
  - firewalld
  - arch-audit
  - firejail

  # Power
  - tlp

  # Networking
  - networkmanager
  - picocom
  - nmap
  - tcpdump
  - inetutils
  - bind
  - whois

  # Android
  - android-tools
  - scrcpy

  # Bluetooth
  - bluez
  - bluez-utils

  # Multimedia
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Virtualization
  - docker
  - docker-compose
  - distrobox

  # Printing
  - cups
  - ghostscript

  # Disk
  - udisks2

  # Flatpak
  - flatpak

  # Terminal
  - htop
  - tmux
  - ranger
  - zsh
  - atool
  - rclone
  - task
  - fzf
  - ripgrep

  # Development
  - neovim
  - npm

  # Other
  - realtime-privileges
