---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  tags:
    - chroot
    - packages

- name: Import flatpak
  ansible.builtin.import_tasks:
    file: flatpak.yml
  tags:
    - chroot
    - flatpak

- name: Import sudoers
  ansible.builtin.import_tasks:
    file: sudoers.yml
  tags:
    - chroot
    - sudo

- name: Import usbguard
  ansible.builtin.import_tasks:
    file: usbguard.yml
  tags:
    - chroot
    - usbguard

- name: Import snapshot script
  ansible.builtin.import_tasks:
    file: snapshot.yml
  tags:
    - chroot
    - snapshot

- name: Import AUR
  ansible.builtin.import_tasks:
    file: aur.yml
  tags:
    - aur
    - packages

- name: Import modules
  ansible.builtin.import_tasks:
    file: modules.yml
  tags:
    - kernel

- name: Import services
  ansible.builtin.import_tasks:
    file: services.yml
  tags: services

- name: Import Firejail
  ansible.builtin.import_tasks:
    file: firejail.yml
  tags: firejail
