---
- name: Install additionnal packages
  ansible.builtin.dnf:
    name: "{{ additionnal_packages }}"
    state: present
  when: ansible_distribution == 'Fedora'

- name: Autoremove unneeded packages installed as dependencies
  ansible.builtin.dnf:
    autoremove: yes
  when: ansible_distribution == 'Fedora'