---
- name: Generate snapper configuration
  ansible.builtin.command: "snapper -c {{ partition }} create-config {{ btrfs[partition] }}"
  when: "('/etc/snapper/configs/' + partition) is not file"

- name: Edit snapper configuration
  ansible.builtin.lineinfile:
    path: "/etc/snapper/configs/{{ partition }}"
    state: present
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: '^ALLOW_GROUPS=', line: 'ALLOW_GROUPS="wheel"' }
    - { regexp: '^TIMELINE_LIMIT_HOURLY=', line: 'TIMELINE_LIMIT_HOURLY="5"' }
    - { regexp: '^TIMELINE_LIMIT_DAILY=', line: 'TIMELINE_LIMIT_DAILY="7"' }
    - { regexp: '^TIMELINE_LIMIT_WEEKLY=', line: 'TIMELINE_LIMIT_WEEKLY="0"' }
    - { regexp: '^TIMELINE_LIMIT_MONTHLY=', line: 'TIMELINE_LIMIT_MONTHLY="0"' }
    - { regexp: '^TIMELINE_LIMIT_YEARLY=', line: 'TIMELINE_LIMIT_YEARLY="0"' }
  when: "('/etc/snapper/configs/' + partition) is file"