---
- name: Enable auditd service
  ansible.builtin.systemd:
    name: auditd.service
    state: started
    enabled: true

- name: Enable apparmor service
  ansible.builtin.systemd:
    name: apparmor.service
    state: started
    enabled: true
