---
- name: Copy .config
  ansible.builtin.copy:
    src: .config/
    dest: "/home/{{ dotfiles_user }}/.config"
    force: true

- name: Copy .local
  ansible.builtin.copy:
    src: .local/
    dest: "/home/{{ dotfiles_user }}/.local"
    force: true

- name: Configure VisualStudio Code
  ansible.builtin.copy:
    src: settings.json
    dest: "/home/{{ dotfiles_user }}/.var/app/com.visualstudio.code/config/Code/User/settings.json"
    force: true