---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  tags: packages

- name: Import kernel
  ansible.builtin.import_tasks:
    file: kernel.yml
  tags: kernel

- name: Import bootloader
  ansible.builtin.import_tasks:
    file: boot.yml
  tags: boot
