---
- name: Download antimicrox udev rules
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/AntiMicroX/antimicrox/master/other/60-antimicrox-uinput.rules
    dest: /tmp/60-antimicrox-uinput.rules

- name: Copy the antimicrox rules to /etc/udev/rules.d
  ansible.builtin.copy:
    src: /tmp/60-antimicrox-uinput.rules
    dest: /etc/udev/rules.d/60-antimicrox-uinput.rules
    mode: a+r

- name: Clean /tmp from antimicrox udev rules
  ansible.builtin.file:
    path: /tmp/60-antimicrox-uinput.rules
    state: absent