---
- name: Import users
  ansible.builtin.import_tasks:
    file: users.yml
  become: true
  tags: users

- name: Import subuid/subgid
  ansible.builtin.import_tasks:
    file: uid-gid.yml
  become: true
  tags: 
    - subuid
    - subgid