flatpak_packages:
  - org.mozilla.firefox
  - org.chromium.Chromium
  - org.libreoffice.LibreOffice
  - org.gimp.GIMP
  - org.keepassxc.KeePassXC
  - org.filezillaproject.Filezilla
  - org.guitarix.Guitarix
  - org.rncbc.qpwgraph
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - com.spotify.Client
  - com.discordapp.Discord
  - com.usebottles.bottles
  - sh.ppy.osu
