flatpak_packages:
  # Desktop
  - org.gnome.eog
  - org.gnome.FileRoller
  - org.gnome.seahorse.Application
  - org.gnome.Evince
  - org.gnome.Calculator
  - org.gnome.Characters
  - org.videolan.VLC

  # Tools
  - org.libreoffice.LibreOffice
  - org.gimp.GIMP
  - org.keepassxc.KeePassXC
  - org.filezillaproject.Filezilla
  - com.usebottles.bottles

  # Settings
  - com.github.tchx84.Flatseal
  - ca.desrt.dconf-editor

  # Music
  - org.guitarix.Guitarix
  - com.spotify.Client

  # Games
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - sh.ppy.osu

  # Web browser
  - org.mozilla.firefox
  - org.chromium.Chromium
