flatpak_packages:
  # Browser
  - org.chromium.Chromium

  # Tools
  - org.gimp.GIMP
  - org.keepassxc.KeePassXC
  - com.github.tchx84.Flatseal
  - com.usebottles.bottles
  - org.filezillaproject.Filezilla

  # Music
  - com.spotify.Client
  - org.guitarix.Guitarix

  # Games
  - com.valvesoftware.Steam
  - sh.ppy.osu
  - com.mojang.Minecraft

  # Chat
  - com.discordapp.Discord
