flatpak_packages:
  # Browser
  - org.mozilla.firefox
  - org.chromium.Chromium

  # Games
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - sh.ppy.osu

  # Desktop
  - org.gnome.eog
  - org.kde.okular
  - org.gnome.Calculator
  - org.gnome.seahorse.Application
  - org.pulseaudio.pavucontrol
  - io.mpv.Mpv

  # Tools
  - com.github.tchx84.Flatseal
  - org.filezillaproject.Filezilla
  - org.guitarix.Guitarix
  - org.gimp.GIMP
  - org.libreoffice.LibreOffice
  - org.keepassxc.KeePassXC

  # Extra
  - com.spotify.Client
  - com.discordapp.Discord
