---
- ansible.builtin.import_tasks: hostname.yml
  tags: hostname

- ansible.builtin.import_tasks: users.yml
  tags: users

- ansible.builtin.import_tasks: sysctl.yml
  tags: sysctl

- ansible.builtin.import_tasks: adb.yml
  tags: adb