---
- name: Install packages
  community.general.pacman:
    name: "{{ vars[item] }}"
    state: present
  loop:
    - ansible_packages
    - core_packages
    - system_packages
    - font_packages
    - desktop_packages
    - additionnal_packages