---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  tags:
    - chroot
    - packages

- name: Import flatpak
  ansible.builtin.import_tasks:
    file: flatpak.yml
  tags:
    - chroot
    - packages
    - flatpak
