---
flatpak_packages:
  # Core
  - org.gnome.Loupe
  - io.mpv.Mpv
  - io.bassi.Amberol

  # System
  - com.mattjakeman.ExtensionManager
  - ca.desrt.dconf-editor
  - com.github.tchx84.Flatseal
  - org.gnome.seahorse.Application

  # Tools
  - org.onlyoffice.desktopeditors
  - org.gimp.GIMP
  - org.keepassxc.KeePassXC
  - md.obsidian.Obsidian
  - ar.com.tuxguitar.TuxGuitar

  # Games
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - sh.ppy.osu

  # Web browser/Electron
  - org.mozilla.firefox
  - com.brave.Browser
  - com.discordapp.Discord

user_services:
  - podman.service
  - syncthing.service
