---
additionnal_packages:
  # Connection
  - syncthing
  - android-tools

  # Containers
  - podman-compose

  # Shell
  - fish
   
  # Web
  - git
  - wget

  # Appearance
  - gnome-themes-extra
  - papirus-icon-theme