---
system_packages:
  # Network
  - networkmanager

  # Multimedia
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Security
  - apparmor
  - usbguard
  - firewalld
  - fwupd
    
  # Web
  - git
  - wget

  # Printing
  - cups
  - ghostscript

  # Maintenance
  - snapper
  - pacman-contrib

  # Virtualization
  - podman
  - podman-compose
  - fuse-overlayfs
  - aardvark-dns
  - distrobox

  # Flatpak
  - flatpak

  # Help
  - man-db
