---
system_packages:
  # Network
  - networkmanager
  
  # Security
  - apparmor
  - usbguard
  - firewalld
  - fwupd
    
  # Web
  - git
  - wget

  # Maintenance
  - snapper
  - pacman-contrib

  # Virtualization
  - podman
  - fuse-overlayfs
  - aardvark-dns
  - distrobox

  # Flatpak
  - flatpak

  # Help
  - man-db
