---
system_packages:
  # Network
  - networkmanager
  
  # Security
  - apparmor
  - usbguard
  - firewalld
  - fwupd

  # Sound
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber

  # Printer
  - cups
  - ghostscript

  # Maintenance
  - snapper
  - pacman-contrib

  # Virtualization
  - podman
  - fuse-overlayfs
  - aardvark-dns
  - distrobox

  # Flatpak
  - flatpak

  # Help
  - man-db
