---
tools_packages:
  - udisks2
  - usbguard
  - tlp
  - bluez
  - bluez-utils
  - networkmanager
  - firewalld
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulse
  - wireplumber
  - cups
  - ghostscript
  - ansible
  - rclone
  - man-db
  - android-tools
  - scrcpy
  - docker
  - docker-compose
  - docker-scan
  - qemu-base
  - flatpak
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-wlr
  - light
  - nix
  - atool
  - jq
  - zsh
  - htop
  - tmux
  - ranger
  - neovim
  - neofetch
  - arch-audit
  - wl-clipboard
  - realtime-privileges

desktop_packages:
  - foot
  - sway
  - libappindicator-gtk3
  - python-i3ipc
  - python-psutil
  - swaybg
  - swayidle
  - swaylock
  - dunst
  - libnotify
  - fuzzel
  - grim
  - slurp
  - gammastep
  - xsettingsd
  - polkit-gnome
  - gnome-keyring
  - xorg-xwayland
  - papirus-icon-theme
  - nautilus
  - gvfs-mtp
  - gvfs-smb
  - xdg-utils
  - xdg-user-dirs
