---
- name: Import the packages
  ansible.builtin.import_tasks:
    file: packages.yml
  tags: packages

- name: Import the services
  ansible.builtin.import_tasks:
    file: services.yml
  tags: services

- name: Import flatpak
  ansible.builtin.import_tasks:
    file: flatpak.yml
  tags: packages

- name: Import AUR helper
  ansible.builtin.import_tasks:
    file: aur.yml
  tags: packages
