---
- name: Install traditional packages
  ansible.builtin.dnf:
    name: "{{ traditional_packages }}"
    state: present
    allowerasing: false

- name: Autoremove unneeded packages installed as dependencies
  ansible.builtin.dnf:
    autoremove: yes