---
- name: Remove unwanted packages
  ansible.builtin.dnf:
    name: "{{ unwanted_packages }}"
    state: absent
    allowerasing: false

- name: Install packages
  ansible.builtin.dnf:
    name: "{{ wanted_packages }}"
    state: present
    allowerasing: false

- name: Autoremove unneeded packages
  ansible.builtin.dnf:
    autoremove: yes