desktop_packages:
  # WM
  - sway
  - swaybg
  - swayidle
  - swaylock
  - dunst
  - libnotify
  - fuzzel
  - foot

  # Tools
  - polkit-gnome
  - gnome-keyring
  - xorg-xwayland
  - xsettingsd
  - xdg-utils
  - xdg-user-dirs
  - wl-clipboard
  - jq
  - grim
  - slurp
  - brightnessctl
  - gammastep
  - python-i3ipc
  - python-psutil
  - libappindicator-gtk3

  # Applications
  - nautilus
  - gvfs-mtp
  - gvfs-smb

  # Appearance
  - papirus-icon-theme

  # Fonts
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji

  # Goodies
  - neofetch

flatpak_packages:
  - org.gnome.eog
  - io.mpv.Mpv
  - org.gnome.Evince
  - com.github.tchx84.Flatseal
  - com.discordapp.Discord
  - org.pulseaudio.pavucontrol
  - org.libreoffice.LibreOffice
  - org.mozilla.firefox
  - org.keepassxc.KeePassXC
  - com.usebottles.bottles
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.seahorse.Application
  - com.valvesoftware.Steam
  - sh.ppy.osu
  - com.mojang.Minecraft
  - com.spotify.Client
  - org.filezillaproject.Filezilla

aur_packages:
  - ankama-launcher
  - ttf-ms-win11-auto
  - cliphist
