---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  become: true
  tags: packages

- name: Import hostname
  ansible.builtin.import_tasks:
    file: hostname.yml
  become: true
  tags: hostname

- name: Import locale
  ansible.builtin.import_tasks:
    file: locale.yml
  become: true
  tags: locale

- name: Import timezone
  ansible.builtin.import_tasks:
    file: timezone.yml
  become: true
  tags: timezone

- name: Import kernel
  ansible.builtin.import_tasks:
    file: kernel.yml
  become: true
  tags: kernel

- name: Import bootloader
  ansible.builtin.import_tasks:
    file: boot.yml
  become: true
  tags: boot
