---
core_packages:
  # Base
  - base
  - base-devel
  - pacman-contrib

  # Kernel
  - linux-hardened
  - linux-hardened-headers
  - linux-firmware
  - dkms
  - intel-ucode

  # Filesystem
  - btrfs-progs
  - ntfs-3g
  - dosfstools

  # Compression
  - zip
  - unzip
  - unrar
  - p7zip

  # Editor
  - nano

  # Ansible
  - ansible
  - python-passlib

  # Download
  - rsync
  - git
  - wget
