---
- name: Include user
  ansible.builtin.include_tasks:
    file: user.yml

- name: Include dotfiles
  ansible.builtin.include_tasks:
    file: dotfiles.yml

- name: Include packages
  ansible.builtin.include_tasks:
    file: packages.yml

- name: Include services
  ansible.builtin.include_tasks:
    file: services.yml
