---
- name: Add user
  community.general.homectl:
    name: "{{ user.name }}"
    password: Amino-Active-Corsage20
    memberof: "{{ user.groups }}"
    shell: "{{ user.shell }}"
    storage: "luks"

- name: add sudoers file
  copy:
    src: sudoers_kani
    dest: /etc/sudoers.d/kani
    owner: root
    group: root
    mode: 0440
