---
- name: Install AUR packages
  kewlfft.aur.aur:
    use: "{{ aur.helper }}"
    name: "{{ aur_packages }}"
    state: present
  ignore_errors: true
  become_user: "{{ aur.user }}"

- name: Remove builder user
  ansible.builtin.user:
    name: "{{ aur.user }}"
    state: absent
    remove: yes

- name: Remove builder permission
  ansible.builtin.file:
    path: "/etc/sudoers.d/{{ aur.user }}"
    state: absent
