---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  tags: packages

- name: Import systemd-logind
  ansible.builtin.import_tasks:
    file: systemd-logind.yml
  tags: logind
