---
- name: Enable timesyncd service
  ansible.builtin.systemd:
    name: systemd-timesyncd.service
    state: started
    enabled: true

- name: Enable resolved service
  ansible.builtin.systemd:
    name: systemd-resolved.service
    state: started
    enabled: true

- name: Enable homed service
  ansible.builtin.systemd:
    name: systemd-homed.service
    state: started
    enabled: true

- name: Enable apparmor service
  ansible.builtin.systemd:
    name: apparmor.service
    state: started
    enabled: true

- name: Enable firewalld service
  ansible.builtin.systemd:
    name: firewalld.service
    state: started
    enabled: true
