---
- name: Import systemd services
  ansible.builtin.import_tasks:
    file: systemd.yml
  tags: systemd-services

- name: Import security services
  ansible.builtin.import_tasks:
    file: security.yml
  tags: security-services

- name: Import network services
  ansible.builtin.import_tasks:
    file: network.yml
  tags: network-services

- name: Import bluetooth services
  ansible.builtin.import_tasks:
    file: bluetooth.yml
  tags: bluetooth-services

- name: Import power services
  ansible.builtin.import_tasks:
    file: power.yml
  tags: power-services

- name: Import printer services
  ansible.builtin.import_tasks:
    file: printer.yml
  tags: printer-services
