applications_packages:
  # File manager
  - nautilus
  - gvfs-mtp
  - gvfs-smb

  # Goodies
  - neofetch

flatpak_packages:
  - org.mozilla.firefox
  - org.chromium.Chromium
  - org.gnome.eog
  - org.gnome.Evince
  - org.gnome.Boxes
  - org.gnome.seahorse.Application
  - org.pulseaudio.pavucontrol
  - org.libreoffice.LibreOffice
  - org.gimp.GIMP
  - org.keepassxc.KeePassXC
  - org.filezillaproject.Filezilla
  - org.guitarix.Guitarix
  - org.rncbc.qpwgraph
  - com.github.tchx84.Flatseal
  - com.usebottles.bottles
  - com.valvesoftware.Steam
  - com.mojang.Minecraft
  - com.spotify.Client
  - com.discordapp.Discord
  - io.mpv.Mpv
  - sh.ppy.osu

aur_packages:
  - ankama-launcher
