---
- name: Enable battery-notifier
  ansible.builtin.systemd:
    name: battery-notifier.timer
    state: started
    enabled: true
    scope: user
  become_user: "{{ user.name }}"

- name: Enable podman
  ansible.builtin.systemd:
    name: podman.service
    state: started
    enabled: true
    scope: user
  become_user: "{{ user.name }}"
