---
additional_packages:
  # Applications
  - nautilus
  - gnome-software
  - gnome-console

  # Terminal
  - fish
  - ranger
  - wl-clipboard

  # Tools
  - syncthing
  - android-tools
  - arch-audit

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji
  - otf-ipafont

libraries_packages:
  # Gstreamer
  - gst-plugin-pipewire
  - gst-plugins-base
  - gst-plugins-good
  - gst-libav

  # GVFS
  - gvfs-afc
  - gvfs-goa
  - gvfs-google
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb
