---
applications_packages:
  # Gnome apps
  - nautilus
  - gnome-software
  - gnome-console

  # Terminal apps
  - fish
  - ranger
  - neovim
  - htop
  - git

  # Additional tools
  - arch-audit
  - syncthing
  - android-tools

font_packages:
  - ttf-jetbrains-mono
  - noto-fonts
  - noto-fonts-emoji
  - otf-ipafont
  - ttf-liberation
  - ttf-dejavu
