---
additional_packages:
  # Applications
  - nautilus
  - gnome-console

  # Terminal
  - fish
  - android-tools

  # Development
  - neovim
  - wl-clipboard
  - ripgrep
  - npm
  - python-pip

  # Share
  - syncthing
