---
additional_packages:
  # Applications
  - nautilus
  - alacritty

  # Terminal
  - fish
  - android-tools

  # Development
  - neovim
  - ranger
  - wl-clipboard
  - npm
  - python-pip

  # Share
  - syncthing
