---
terminal_packages:
  # Terminal
  - fish
  - htop
  - ranger
  - wl-clipboard

  # Informations
  - man-db
  - neofetch

  # Development
  - neovim
  - ripgrep
  - npm
  - python-pip
  - android-tools

applications_packages:
  # File manager
  - nautilus

  # Terminal
  - alacritty

  # Devices
  - syncthing
  - scrcpy

  #TCP/IP
  - wireshark-qt
