---
additional_packages:
  - fish
  - ranger
  - syncthing
  - android-tools
  - scrcpy

font_packages:
  - ttf-jetbrains-mono
  - noto-fonts
  - noto-fonts-emoji
  - otf-ipafont
  - ttf-liberation
  - ttf-dejavu
