---
applications_packages:
  # Gnome apps
  - nautilus
  - gnome-software
  - gnome-console

  # Terminal apps
  - fish
  - ranger
  - neovim
  - htop

  # Additional tools
  - arch-audit
  - syncthing
  - android-tools

font_packages:
  - ttf-jetbrains-mono
  - noto-fonts
  - noto-fonts-emoji
  - otf-ipafont
  - ttf-liberation
  - ttf-dejavu

libraries_packages:
  # Gstreamer
  - gst-plugin-pipewire
  - gst-plugins-base
  - gst-plugins-good
  - gst-libav

  # GVFS
  - gvfs-afc
  - gvfs-goa
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
