---
applications_packages:
  # Gnome apps
  - nautilus
  - gnome-software
  - gnome-console

  # Terminal apps
  - fish
  - htop
  - git
  - syncthing

  # System "addons"
  - android-udev

font_packages:
  - ttf-jetbrains-mono
  - noto-fonts
  - noto-fonts-emoji
  - otf-ipafont
  - ttf-liberation
  - ttf-dejavu
