---
- name: Import user
  ansible.builtin.import_tasks:
    file: user.yml
  tags: user

- name: Import dotfiles
  ansible.builtin.import_tasks:
    file: dotfiles.yml
  tags: dotfiles

- name: Import subuid/subgid
  ansible.builtin.import_tasks:
    file: uid-gid.yml
  tags: user

- name: Import services
  ansible.builtin.import_tasks:
    file: services.yml
  tags: services
