---
- name: Import user
  ansible.builtin.import_tasks:
    file: user.yml
  when: user is defined

- name: Import dotfiles
  ansible.builtin.import_tasks:
    file: dotfiles.yml
  when: user is defined
  tags: dotfiles

- name: Import services
  ansible.builtin.import_tasks:
    file: services.yml
  when: user is defined
  tags: services
