- name: Set subuid
  ansible.builtin.copy:
    dest: /etc/subuid
    content: "{{ user.name }}:600000:65536"
    force: yes

- name: Set subgid
  ansible.builtin.copy:
    dest: /etc/subgid
    content: "{{ user.name }}:600000:65536"
    force: yes
