---
- name: Import packages
  ansible.builtin.import_tasks:
    file: packages.yml
  become: true
  tags: packages

- name: Import firejail
  ansible.builtin.import_tasks:
    file: firejail.yml
  become: true
  tags: firejail

- name: Import usbguard
  ansible.builtin.import_tasks:
    file: usbguard.yml
  become: true
  tags: usbguard
