desktop_packages:
  # Desktop
  - sway
  - swaybg
  - swayidle
  - swaylock

  # Essential
  - dunst
  - fuzzel
  - alacritty
  - gammastep

  # Extra
  - wl-clipboard
  - brightnessctl
  - power-profiles-daemon
  - grim
  - slurp
  - gnome-keyring
  - polkit-gnome

  # X11
  - xsettingsd
  - xorg-xwayland

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-desktop-portal-wlr

  # Appearance
  - papirus-icon-theme

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji
