desktop_packages:
  # Gnome
  - gdm
  - gnome-shell
  - gnome-control-center
  - gnome-keyring
  - gnome-remote-desktop
  - gnome-console

  # Extra
  - power-profiles-daemon
  - fwupd

  # File manager
  - nautilus
  - gnome-user-share
  - gvfs-mtp
  - gvfs-smb

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-desktop-portal-gnome

  # Gstreamer
  - gst-plugin-pipewire # Needed for video capture
  - gst-plugins-good # Needed for video capture

  # Appearance
  - papirus-icon-theme

font_packages:
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - ttf-dejavu
  - noto-fonts
  - noto-fonts-emoji
